Pesterchum 3.14
===============

Visit http://nova.xzibition.com/~illuminatedwax/help.html for tutorial.

Visit https://github.com/illuminatedwax/pesterchum for git access and source code.

CHANGELOG
---------
### 3.14.2
* Individually turn quirks on and off - Kiooeht [evacipatedBox]
* More canon trollian theme timeline indicators - [binaryCabalist]
* By mood chum sorting - Kiooeht [evacipatedBox]
* Chum groups - Kiooeht [evacipatedBox]
* Turn logging on and off - Kiooeht [evacipatedBox]
* Customizable idle time - Kiooeht [evacipatedBox]
* Different sound for memos - Kiooeht [evacipatedBox]
* Animated smilies - Kiooeht [evacipatedBox]
* Delete profiles - Kiooeht [evacipatedBox]
* Customize minimize and close button actions - Kiooeht [evacipatedBox]
* Receive notices from services you're talking to - Kiooeht [evacipatedBox]
* Automatically turn off quirks when talking to bots - Kiooeht [evacipatedBox]
* Rearrange options menu, make tabbed - Kiooeht [evacipatedBox]
* Rearrange memos window for readability - Kiooeht [evacipatedBox]
* Give voice to memo users - Kiooeht [evacipatedBox]
* Theme checking - Kiooeht [evacipatedBox]
* Display (De)OP/Voice messages in memos - Kiooeht [evacipatedBox]
* Advanced Mode: Alter IRC user mode - Kiooeht [evacipatedBox]
* Logviewer chum search - Kiooeht [evacipatedBox]
* Logviewer log search - Kiooeht [evacipatedBox]
* Set server and port from command line - Kiooeht [evacipatedBox]
* Invite-only memos, invite chums to memos - Kiooeht [evacipatedBox]
* Check Pyqt4 and pygame are installed and correct versions - Kiooeht [evacipatedBox]
* Advanced Mode: View memo (channel) modes - Kiooeht [evacipatedBox]
* Quirk groups - Kiooeht [evacipatedBox]
* CTCP Version reply - Kiooeht [evacipatedBox]
* Check for Pesterchum updates - Kiooeht [evacipatedBox]
* Memo OP options: Secret, Invite-only, Mute - Kiooeht [evacipatedBox]
* Notify user if channel blocks message - Kiooeht [evacipatedBox]
* Bug reporter - Kiooeht [evacipatedBox]
* Python quirks (users can create own quirk functions) - Kiooeht [evacipatedBox] (Idea: Lexi [lexicalNuance])
* Incorporate support for the new randomEncounter - Kiooeht [evacipatedBox] (Idea: Lexi [lexicalNuance])
* Only GETMOOD for people online (less spam!) - Kiooeht [evacipatedBox] (Idea: Lexi [lexicalNuance])
* Quirk tester in quirk window - Kiooeht [evacipatedBox] (Idea: [alGore])
* Show and support giving kick reasons - Kiooeht [evacipatedBox] (Idea: Lexi [lexicalNuance])
* Make adding quirks into multi-page wizard - Kiooeht [evacipatedBox]
* Bug fixes
    * Logviewer updates - Kiooeht [evacipatedBox]
    * Memo scrollbar thing - Kiooeht [evacipatedBox]
    * Time arrows in enamel - Kiooeht [evacipatedBox]
    * Quirk order actually works - Kiooeht [evacipatedBox]
    * Stay in memos on profile switch - Kiooeht [evacipatedBox]
    * Auto rejoin memos on reconnect - Kiooeht [evacipatedBox]
    * De-Op in memos correctly - Kiooeht [evacipatedBox]
    * Don't blow up if someone's not using Pesterchum in a memo - Kiooeht [evacipatedBox]
    * Make 'logs' and 'profiles' directories if non-existant - Kiooeht [evacipatedBox]
    * Don't split messages in bad places - Kiooeht [evacipatedBox]
    * Chumhandles must match EXACTLY to register mood changes - Kiooeht [evacipatedBox]
    * Menu bar text colour correct when default system colour isn't black - Kiooeht [evacipatedBox]
    * End all colour tags and restart them on split messages - Kiooeht [evacipatedBox]
    * Chat input box right-click menus - Kiooeht [evacipatedBox]
    * Don't overflow random colours into colourless messages - Kiooeht [evacipatedBox]

### 3.14.1
* Pesterchum 3.14 - illuminatedwax [ghostDunk]
* Art - Grimlive [aquaMarinist]
* Quirks lower() function - Kiooeht [evacipatedBox]
* Quirks scrabble() function - Kiooeht [evacipatedBox]
* Quirks reverse() function - illuminatedwax [ghostDunk]
* Timestamps - Kiooeht [evacipatedBox]
* Logviewer - Kiooeht [evacipatedBox]
* Quirk ordering - [alGore]
* # of users in a memo - [alGore]
* @links to users - illuminatedwax [ghostDunk]
* Support for REPORT and ALT to calSprite built in - illuminatedwax [ghostDunk]
* Bug fixes:
    * mixer bug fixed
    * "flags" bug fixed
    * incorrect characters in memos no longer break log file names
    * memos now do not break on case-sensitivity
    * fixed QDB address
    * now lines too long to send in a single message are split up correctly
    * quirk replace bug fixed
    * pesterClientXXX profiles no longer saved
