Pesterchum 3.14
===============

Visit http://nova.xzibition.com/~illuminatedwax/help.html for tutorial.

Visit https://github.com/illuminatedwax/pesterchum for git access and source code.

CHANGELOG
---------
### 3.14.2
* Pesterchum 3.14 - illuminatedwax [ghostDunk]
* Art - Grimlive [aquaMarinist]
* Quirks lower() function - Kiooeht [evacipatedBox]
* Quirks scrabble() function - Kiooeht [evacipatedBox]
* Timestamps - Kiooeht [evacipatedBox]
* Logviewer - Kiooeht [evacipatedBox]
* Quirk ordering - alGore
* # of users in a memo

BUG FIXES:
* incorrect characters in memos no longer break log file names
* memos now do not break on case-sensitivity
