Pesterchum 3.14
===============

Visit http://nova.xzibition.com/~illuminatedwax/help.html for tutorial.

Visit https://github.com/illuminatedwax/pesterchum for git access and source code.

CHANGELOG
---------
### 3.14.2
* Individually turn quirks on and off - Kiooeht [evacipatedBox]
* More canon trollian theme timeline indicators - [binaryCabalist]
* By mood chum sorting - Kiooeht [evacipatedBox]
* Chum groups - Kiooeht [evacipatedBox]
* Turn logging on and off - Kiooeht [evacipatedBox]
* Customizable idle time - Kiooeht [evacipatedBox]
* Different sound for memos - Kiooeht [evacipatedBox]
* Animated smilies - Kiooeht [evacipatedBox]
* Delete profiles - Kiooeht [evacipatedBox]
* Customize minimize and close button actions - Kiooeht [evacipatedBox]
* Bug fixes
    * Logviewer updates - Kiooeht [evacipatedBox]
    * Memo scrollbar thing - Kiooeht [evacipatedBox]
    * Time arrows in enamel - Kiooeht [evacipatedBox]
    * Quirk order actually works - Kiooeht [evacipatedBox]

### 3.14.1
* Pesterchum 3.14 - illuminatedwax [ghostDunk]
* Art - Grimlive [aquaMarinist]
* Quirks lower() function - Kiooeht [evacipatedBox]
* Quirks scrabble() function - Kiooeht [evacipatedBox]
* Quirks reverse() function - illuminatedwax [ghostDunk]
* Timestamps - Kiooeht [evacipatedBox]
* Logviewer - Kiooeht [evacipatedBox]
* Quirk ordering - [alGore]
* # of users in a memo - [alGore]
* @links to users - illuminatedwax [ghostDunk]
* Support for REPORT and ALT to calSprite built in - illuminatedwax [ghostDunk]
* Bug fixes:
    * mixer bug fixed
    * "flags" bug fixed
    * incorrect characters in memos no longer break log file names
    * memos now do not break on case-sensitivity
    * fixed QDB address
    * now lines too long to send in a single message are split up correctly
    * quirk replace bug fixed
    * pesterClientXXX profiles no longer saved
