Todo
===============

Features
--------
* OOC
* log viewer needs to have BBCode/HTML/Text copy modes
* random pesters
* copy quirks between profiles?
* More complex quirks: by-sound
* Spy mode
* Turn @ and # links on/off?
* "someone has friended you" notifier

Bugs
----
* weird memo time bug
* Windows doesn't show style sheet sometimes?? Maybe related to themes.
* Issues with connecting? Client not closing connection right? People keep getting "nick taken" messages
* Windows XP SP2: sometimes mouse clicks dont register? must be some kinda crash
* When using mood sort, scroll position jumps to last selected chum
* When switching chumhandles, OP doesn't appear to retain OP status (though they do)
* When left for a really long time, animations slow down pesterchum
* Openning userlist resets appearance of OP/voice for anyone that become OP/voice after you joined a memo
* No sign of error if regexp quirk is malformed (not enough captured groups, etc)

Mac Bugs
--------
* Mac doesn't show tabs right, display gifs, highlighting thing?
* SS: also the background image is broken
* SS: in the one-on-one pester it resizes with the window
* SS: but the memo one doesn't resize
* SS: and the arrows next to the time thing overlap the CLOSE button
