Todo
===============

Features
--------
* Log viewer needs to have BBCode/HTML/Text copy modes
* Copy quirks between profiles?
* More complex quirks: by-sound
* Spy mode
* Turn @ and # links on/off?
* "Someone has friended you" notifier
* Show true bans? COMPRESS QUIT MESSAGES ON BAN
* Colour saving boxes things?
* Whowas for last seen online?
* Tab completion of two letter names
* When 'banned' make impossible to connect using timestamp banned under
* Auto download/install updates via Windows installer
* Turn memo notifications on/off from right-click menu on memos (Idea: lostGash)
* Use web connection to send offline messages in email-like fashion (Idea: ghostDunk)
* Use web connection to save profiles (Idea: ghostDunk)
* Better NickServ registering
* Unified data storage, OS-based user data location
* Spectation notices (Idea: lexicalNuance) (probly WONTFIX)
* "Pester" menu option to just pester a handle

Bugs
----
* weird memo time bug
* Windows doesn't show style sheet sometimes?? Maybe related to themes.
* Issues with connecting? Client not closing connection right? People keep getting "nick taken" messages
* When using mood sort, scroll position jumps to last selected chum
* When left for a really long time, animations slow down pesterchum
* Closing a timeclone doesn't actually cease for everyone else
* Kill Zalgo
* Random invisible, tiny links to last link at end of every message

Windows Bugs
------------
* XP SP2: sometimes mouse clicks dont register? must be some kinda crash
* On reconnect and nick change, momentary theme change causes menu items to stop working
* Random chums won't show up on chumroll
* Popup toast notifications cause main window to raise

Mac Bugs
--------
* Mac doesn't show tabs right, display gifs, highlighting thing?
* SS: also the background image is broken
* SS: in the one-on-one pester it resizes with the window
* SS: but the memo one doesn't resize
* SS: and the arrows next to the time thing overlap the CLOSE button
* Lex: There seems to be a faint outline around most non-square themes.
