Todo
===============

Features
--------
* OOC
* log viewer needs to have BBCode/HTML/Text copy modes
* copy quirks between profiles?
* More complex quirks: by-sound
* Spy mode
* Turn @ and # links on/off?
* "someone has friended you" notifier
* Show true bans?
* Colour saving boxes things?
* Chum notes?
* whowas for last seen online?
* Tab completion of two letter names
* Customizable name alerts
* When 'banned' make impossible to connect using timestamp banned under

Bugs
----
* weird memo time bug
* Windows doesn't show style sheet sometimes?? Maybe related to themes.
* Issues with connecting? Client not closing connection right? People keep getting "nick taken" messages
* When using mood sort, scroll position jumps to last selected chum
* When left for a really long time, animations slow down pesterchum
* If pesterchum is open but offline due to a network failure and you open the memos screen, it connects you but doesn't fetch the memo list when it finishes connecting
* right clicking an offline chum and choosing remove asks you why you're reporting someone, and if you hit cancel the menus stop working
* Closing a timeclone doesn't actually cease for everyone else
* +q(~) and +a(&) do weird things
* Kill Zalgo

Windows Bugs
------------
* XP SP2: sometimes mouse clicks dont register? must be some kinda crash
* On reconnect and nick change, momentary theme change causes menu items to stop working
* Is using the 3.41 beta update, sending messages to memos freezes Pesterchum
* After adding quirks, test quirks freezes
* Using regexp replace quirks and trying to send messages freezes Pesterchum
* Random chums won't show up on chumroll

Mac Bugs
--------
* Mac doesn't show tabs right, display gifs, highlighting thing?
* SS: also the background image is broken
* SS: in the one-on-one pester it resizes with the window
* SS: but the memo one doesn't resize
* SS: and the arrows next to the time thing overlap the CLOSE button
* Lex: Load quirks from both ./quirks and ~/Library/Application
   Support/Pesterchum/quirks to allow mac users to add quirks without
   losing built in ones.
* Lex: Do the same with themes.
