Todo
===============

Features
--------
* OOC
* log viewer needs to have BBCode/HTML/Text copy modes
* random pesters
* copy quirks between profiles?
* More complex quirks: by-sound
* Theme checking
* Spy mode
* Turn @ and # links on/off?

Bugs
----
* weird memo time bug
* Windows doesn't show style sheet sometimes?? Maybe related to themes.
* Issues with connecting? Client not closing connection right? People keep getting "nick taken" messages
* Windows XP SP2: sometimes mouse clicks dont register? must be some kinda crash
* Leave memos on reconnect, needs to auto-rejoin memos
* Leave memos on profile change (should just change nick)
* When using mood sort, scroll position jumps to last selected chum

Mac Bugs
--------
* Mac doesn't show tabs right, display gifs, highlighting thing?
* SS: also the background image is broken
* SS: in the one-on-one pester it resizes with the window
* SS: but the memo one doesn't resize
* SS: and the arrows next to the time thing overlap the CLOSE button
