Todo
===============

Features
--------
* OOC
* log viewer needs to have BBCode/HTML/Text copy modes
* copy quirks between profiles?
* More complex quirks: by-sound
* Spy mode
* Turn @ and # links on/off?
* "someone has friended you" notifier

Bugs
----
* weird memo time bug
* Windows doesn't show style sheet sometimes?? Maybe related to themes.
* Issues with connecting? Client not closing connection right? People keep getting "nick taken" messages
* Windows XP SP2: sometimes mouse clicks dont register? must be some kinda crash
* When using mood sort, scroll position jumps to last selected chum
* When left for a really long time, animations slow down pesterchum
* Openning userlist resets appearance of OP/voice for anyone that become OP/voice after you joined a memo
* Windows: Dragging a chum on top of another chum and releasing makes one disappear
* If pesterchum is open but offline due to a network failure and you open the memos screen, it connects you but doesn't fetch the memo list when it finishes connecting

Mac Bugs
--------
* Mac doesn't show tabs right, display gifs, highlighting thing?
* SS: also the background image is broken
* SS: in the one-on-one pester it resizes with the window
* SS: but the memo one doesn't resize
* SS: and the arrows next to the time thing overlap the CLOSE button
