Troll Quirks
============

Karkat
------
<pre>
REGEXP: "(.)"
REPLACED WITH: "upper(\1)"
</pre>

Aradia
------
<pre>
REGEXP: "[oO]"
REPLACE WITH: "0"
</pre>

#####After Prototyping
<pre>
RANDOM REGEXP: "\s"
REPLACED WITH: " ribbit ", " ", " ", " ", " ", " ", etc....
</pre>

Tavros
------
<pre>
REGEXP: "([a-z])"
REPLACED WITH: "upper(\1)"
</pre>
<pre>
REGEXP: "(^[A-Za-z])"
WITH: "lower(\1)"
</pre>
<pre>
REGEXP: "([iI])\b"
WITH: "lower(\1)"
</pre>
<pre>
REGEXP: "([\.\?!]|$)"
WITH: ","
</pre>
<pre>
REGEXP: "(,\s?\w)"
WITH: "lower(\1)"
</pre>

Sollux
------
#####Pre-blind
<pre>
REGEXP: "[iI]"
REPLACE WITH: "\1\1"
</pre>
<pre>
REGEXP: "[sS]"
REPLACE WITH: "2"
</pre>
<pre>
REGEXP: "\btoo?\b"
REPLACE WITH: "two"
</pre>

#####Blind
<pre>
REGEXP: "[oO]"
REPLACE WITH: "0"
</pre>

Nepeta
------
<pre>
PREFIX: ":33 &lt; "
</pre>
<pre>
REGEXP: "[eE][eE]"
REPLACE WITH: "33"
</pre>

Kanaya
------
<pre>
REGEXP: "\b(\w)"
REPLACE WITH: "upper(\1)
</pre>

Terezi
------
<pre>
REGEXP: "[aA]"
REPLACE WITH: "4"
</pre>
<pre>
REGEXP: "[iI]"
REPLACE WITH: "1"
</pre>
<pre>
REGEXP: "[eE]"
REPLACE WITH: "3"
</pre>
<pre>
REGEXP: "(.)"
REPLACE WITH: "upper(\1)"
</pre>

Vriska
------
<pre>
REGEXP: "[bB]"
REPLACE WITH: "8"
</pre>
<pre>
RANDOM REGEXP: "([aeiouAEIOU])"
REPLACE WITH: "\1\1\1\1\1\1\1\1", "\1", "\1", "\1", "\1", "\1", etc........
</pre>
<pre>
RANDOM REGEXP: "([\.\?,!]$)"
REPLACE WITH: "\1\1\1\1\1\1\1\1", "\1", "\1", "\1", "\1", "\1", etc........
</pre>
<pre>
REPLACE: ":"
WITH: "::::"
</pre>

Keep in mind that the RANDOM REGEXP ones require the extra "\\1"s to be added in order to not happen all the time. If you want those quirks to happen less often, add more "\\1".

Equius
------
<pre>
PREFIX: "D --&gt; "
</pre>
<pre>
REGEXP: "[lL][oO][oO]"
REPLACE WITH: "100"
</pre>
<pre>
REGEXP: "[xX]"
REPLACE WITH: "%"
</pre>
<pre>
REGEXP: "(\b[sS][tT][rR][oO][nN][gG]\w*)"
REPLACE WITH: "upper(\1)"
</pre>
<pre>
REGEXP: "[oO][oO]"
REPLACE WITH: "00"
</pre>

Gamzee
------
#####Version 1: "HoNk HoNk"
<pre>
REGEXP: "([a-zA-Z])([a-zA-Z]?)"
REPLACED WITH: "upper(\1)\2"
</pre>

#####Version 2: "HoNk hOnK"
<pre>
REGEXP: "([\w\s])([\w\s]?)"
REPLACED WITH: "upper(\1)\2"
</pre>

Eridan
------
<pre>
REGEXP: "([vVwW])"
REPLACE WITH: "\1\1"
</pre>
<pre>
REGEXP: "ing\b"
REPLACE WITH: "in"
</pre>

Feferi
------
<pre>
REGEXP: [hH]
REPLACE WITH: ")("
</pre>
<pre>
REPLACE: "E"
WITH: "-E"
</pre>
